export FLASK_APP=application.py
export DATABASE_URL=postgres://ibzqomiwufwmmj:5e882db3d5f8345d3a5149239811a41fccf32fd5c66acbeec9f36639ec969ded@ec2-184-72-236-3.compute-1.amazonaws.com:5432/dap5onkaiojh12 
export FLASK_DEBUG=1